(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "87085a5e-d1c6-452b-8ebd-53a42becc1bf")
	(paper "A4")
	(lib_symbols
		(symbol "2460:2460"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at -3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "2460"
				(at -3.81 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "2460:BAT_2460"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Keystone Electronics Corp."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "14.14mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/2460/Keystone+Electronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/2460/Keystone+Electronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "2460"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4873363&manufacturer=Keystone Electronics Corp.&part_name=2460&search_term=keystone 2460"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nBattery Holder, AA, Polypropylene, PC Mount, 1, Spring, PC Lug | Keystone Electronics 2460\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Keystone"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "2460"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "2460_0_0"
				(polyline
					(pts
						(xy -3.81 1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.54) (xy -3.175 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "ATTINY84-20SSU:ATTINY84-20SSU"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 16.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATTINY84-20SSU"
				(at -12.7 -19.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ATTINY84-20SSU:SOIC127P600X175-14N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Microchip Technology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nAVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 14-SOIC\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SO-14 Microchip"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ATTINY84-20SSU/Microchip/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ATTINY84-20SSU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6199098&manufacturer=Microchip Technology&part_name=ATTINY84-20SSU&search_term= attiny84-20ssu"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ATTINY84-20SSU/Microchip/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ATTINY84-20SSU_0_0"
				(rectangle
					(start -12.7 -15.24)
					(end 12.7 15.24)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "PA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "PA0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "PB2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 5.08)
					(name "PA7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ILPS22QS:_ILPS22QS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "_ILPS22QS_1_1"
				(rectangle
					(start -11.43 0)
					(end 11.43 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -2.54 2.54 270)
					(length 2.54)
					(name "Vdd_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 -5.08 0)
					(length 2.54)
					(name "Vdd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 2.54 270)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 -5.08 180)
					(length 2.54)
					(name "RES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -10.16 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 -15.24 180)
					(length 2.54)
					(name "AH2/QVAR2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -22.86 90)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 90)
					(length 2.54)
					(name "AH1/QVAR1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 -15.24 0)
					(length 2.54)
					(name "GND_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 -10.16 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF:NRF24L01_Breakout"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NRF24L01_Breakout"
				(at 3.81 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:nRF24L01_Breakout"
				(at 3.81 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Low Power RF Transceiver breakout carrier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "nRF24L01*Breakout*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NRF24L01_Breakout_0_1"
				(rectangle
					(start -8.89 11.43)
					(end 8.89 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 4.445 1.905) (xy 4.445 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.445 2.54)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 5.715 2.54)
					(mid 5.3521 3.4546)
					(end 4.445 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 6.35 1.905)
					(mid 5.8763 3.9854)
					(end 3.81 4.445)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 6.985 1.27)
					(mid 6.453 4.548)
					(end 3.175 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NRF24L01_Breakout_1_1"
				(pin power_in line
					(at 0 -15.24 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "~{CSN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 2.54 0)
					(length 3.81)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 3.81)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -7.62 0)
					(length 3.81)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Motion:LIS3DH"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LIS3DH"
				(at 6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y"
				(at 2.54 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/cd00274221.pdf"
				(at -5.08 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3-Axis Accelerometer, 2/4/8/16g range, I2C/SPI interface, LGA-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "3-axis accelerometer i2c spi mems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA*3x3mm*P0.5mm*LayoutBorder3x5y*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LIS3DH_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LIS3DH_1_1"
				(pin power_in line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "VDD_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "ADC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 2.54)
					(name "ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 5.08 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 7.62 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "SPC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SCL" input clock)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SDA" bidirectional line)
					(alternate "SDO" output line)
				)
				(pin output line
					(at -12.7 0 0)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SA0" input line)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TC1047AVNBTR:TC1047AVNBTR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 24.13 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "TC1047AVNBTR"
				(at 24.13 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT96P237X112-3N"
				(at 24.13 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-304/55284.pdf"
				(at 24.13 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Temperature to Voltage Converter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.12"
				(at 24.13 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Future Part Number" ""
				(at 24.13 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Future Price/Stock" ""
				(at 24.13 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Microchip"
				(at 24.13 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "TC1047AVNBTR"
				(at 24.13 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "TC1047AVNBTR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 22.86 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 0 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 101.6 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2051b8ad-ba72-4ed3-96a3-6b22fa85dab9")
	)
	(junction
		(at 171.45 57.15)
		(diameter 0)
		(color 255 0 34 1)
		(uuid "223328af-7c93-42e3-918c-9238384807b6")
	)
	(junction
		(at 101.6 121.92)
		(diameter 0)
		(color 255 0 34 1)
		(uuid "48ffa295-abc2-465a-aa19-4cea43d92e3c")
	)
	(junction
		(at 102.87 57.15)
		(diameter 0)
		(color 255 0 34 1)
		(uuid "610f61bc-9512-4e9d-9ef5-f1af6a24a9a3")
	)
	(junction
		(at 133.35 111.76)
		(diameter 0)
		(color 255 0 34 1)
		(uuid "7dfef520-1658-4c5d-9e18-8da076086cf3")
	)
	(junction
		(at 168.91 142.24)
		(diameter 0)
		(color 0 0 0 1)
		(uuid "80bc22e4-f66c-4e3f-860f-044a9efc6dc4")
	)
	(junction
		(at 90.17 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c0f9767-7079-42ec-8f37-fa0e91c89c70")
	)
	(junction
		(at 205.74 58.42)
		(diameter 0)
		(color 255 0 34 1)
		(uuid "90e519c9-310d-4547-b34b-2fefc98e1cfe")
	)
	(junction
		(at 208.28 142.24)
		(diameter 0)
		(color 0 0 0 1)
		(uuid "a9b4f6e7-da9f-4dc7-8742-1b24e8a594bb")
	)
	(junction
		(at 168.91 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfd8a471-6191-4c65-900d-f201a4ed8cd2")
	)
	(junction
		(at 123.19 121.92)
		(diameter 0)
		(color 255 0 34 1)
		(uuid "e1c1c5ca-b493-4f59-a4e1-906d479b3491")
	)
	(junction
		(at 166.37 111.76)
		(diameter 0)
		(color 255 0 34 1)
		(uuid "e4cc9c91-91e4-4a0f-8734-a016986b18bf")
	)
	(wire
		(pts
			(xy 166.37 95.25) (xy 166.37 101.6)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "12428aff-20b2-4476-b8aa-52dd68b0f1bd")
	)
	(wire
		(pts
			(xy 208.28 142.24) (xy 208.28 156.21)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "1684d699-782d-400c-9fd9-4ac70d8af33b")
	)
	(wire
		(pts
			(xy 168.91 137.16) (xy 168.91 142.24)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "1907a782-b066-4615-9275-30481efcaf58")
	)
	(wire
		(pts
			(xy 99.06 139.7) (xy 101.6 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "208302a5-c834-43ba-92b5-5b9acda1d1ad")
	)
	(wire
		(pts
			(xy 123.19 121.92) (xy 123.19 124.46)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "2a276d99-a7b8-45f5-b391-e4ab9639b405")
	)
	(wire
		(pts
			(xy 166.37 57.15) (xy 166.37 69.85)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "2ed0f2e0-aa82-4900-8418-575f4e066c97")
	)
	(wire
		(pts
			(xy 97.79 57.15) (xy 102.87 57.15)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "35d14b07-4f49-4f2f-a5ac-58324d07c5ba")
	)
	(wire
		(pts
			(xy 200.66 69.85) (xy 200.66 58.42)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "377bc2be-ba74-41a0-bba8-df21818fe00b")
	)
	(wire
		(pts
			(xy 87.63 142.24) (xy 90.17 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c461fd3-4989-44a0-918a-9719077fadcc")
	)
	(wire
		(pts
			(xy 168.91 80.01) (xy 171.45 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "457fd0b1-7128-4544-aecb-011e0837978a")
	)
	(wire
		(pts
			(xy 101.6 121.92) (xy 123.19 121.92)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "485c8f4b-a95c-4837-b2d9-889dbca8b3c9")
	)
	(wire
		(pts
			(xy 90.17 121.92) (xy 90.17 124.46)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "498d4c7b-bdf6-41c2-9cbe-581f78d7b8c1")
	)
	(wire
		(pts
			(xy 161.29 132.08) (xy 168.91 132.08)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "4d076ae3-b89e-4bc2-9151-b7f1d2126ff5")
	)
	(wire
		(pts
			(xy 128.27 111.76) (xy 133.35 111.76)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "5369cbb9-6efc-450d-97bc-646ecb2a7cf0")
	)
	(wire
		(pts
			(xy 90.17 132.08) (xy 90.17 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68a2a201-5c76-43c0-ab96-284ad02690a7")
	)
	(wire
		(pts
			(xy 168.91 82.55) (xy 168.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "693cf0b7-e01a-4a04-8801-9e9e294d9f92")
	)
	(wire
		(pts
			(xy 101.6 121.92) (xy 101.6 124.46)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "72ca8698-fe86-4ff4-aca2-b8a3e8c8c8e8")
	)
	(wire
		(pts
			(xy 180.34 121.92) (xy 180.34 124.46)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "73b385a9-6f70-410a-a578-351753a3873b")
	)
	(wire
		(pts
			(xy 97.79 97.79) (xy 97.79 101.6)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "74a6ff7c-7596-48a2-98e9-9d1cfd32c714")
	)
	(wire
		(pts
			(xy 90.17 142.24) (xy 113.03 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d04489-eab2-432a-a3e2-44a17ff61edc")
	)
	(wire
		(pts
			(xy 180.34 149.86) (xy 180.34 156.21)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "86294c2c-d7d6-45e8-9079-ebc893f5c71a")
	)
	(wire
		(pts
			(xy 171.45 57.15) (xy 177.8 57.15)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "86c06e60-ac80-4a5a-b0f2-733090143a27")
	)
	(wire
		(pts
			(xy 101.6 139.7) (xy 113.03 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7215d7-9e33-4cf3-9a86-680fa2c41a64")
	)
	(wire
		(pts
			(xy 90.17 121.92) (xy 101.6 121.92)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "8b2716fb-19c6-4403-a7dd-8a35a5e7c0d9")
	)
	(wire
		(pts
			(xy 97.79 57.15) (xy 97.79 67.31)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "98d75661-2c2c-4c0d-adfb-a7ef850b8118")
	)
	(wire
		(pts
			(xy 205.74 58.42) (xy 212.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "a7bbcf11-da0b-4ca2-97c9-b6981a1ef33b")
	)
	(wire
		(pts
			(xy 125.73 152.4) (xy 125.73 156.21)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "a8539f58-77e1-4cff-8ca5-51d676b014de")
	)
	(wire
		(pts
			(xy 168.91 142.24) (xy 168.91 156.21)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "a874b7e6-db3e-4f1e-a865-067b380e4003")
	)
	(wire
		(pts
			(xy 208.28 142.24) (xy 208.28 132.08)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "b5b7bda5-1c31-4511-b65b-9ae0024b62eb")
	)
	(wire
		(pts
			(xy 196.85 142.24) (xy 208.28 142.24)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "b6548826-95a0-4a1c-8b02-319aa61961fa")
	)
	(wire
		(pts
			(xy 166.37 111.76) (xy 172.72 111.76)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "bcfc8eda-d685-4fbb-bd26-25b96141b8d1")
	)
	(wire
		(pts
			(xy 166.37 80.01) (xy 168.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0d3f2ab-fd85-4dc9-a168-4cec70a1fbc6")
	)
	(wire
		(pts
			(xy 128.27 111.76) (xy 128.27 124.46)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "cae3e98a-2df3-4d36-87e6-b1b630be8b69")
	)
	(wire
		(pts
			(xy 102.87 57.15) (xy 109.22 57.15)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "cb6be945-87a9-4be8-ad69-43191dbb8803")
	)
	(wire
		(pts
			(xy 133.35 111.76) (xy 139.7 111.76)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "cec7d8c4-2a6e-4f70-9bae-542306162a04")
	)
	(wire
		(pts
			(xy 171.45 82.55) (xy 168.91 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5315d38-d819-4914-bf56-3a9a8c77dbbf")
	)
	(wire
		(pts
			(xy 200.66 58.42) (xy 205.74 58.42)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "d6bb18d9-0875-406a-893d-a8a2bcceef36")
	)
	(wire
		(pts
			(xy 161.29 111.76) (xy 166.37 111.76)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "db7dd6c8-babc-4da3-a95f-b0070f0a603d")
	)
	(wire
		(pts
			(xy 161.29 111.76) (xy 161.29 132.08)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "df390384-a23e-4de8-8330-cbea1bce33cf")
	)
	(wire
		(pts
			(xy 208.28 132.08) (xy 196.85 132.08)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "e7155d89-8641-42e4-84ac-5aa396d983a1")
	)
	(wire
		(pts
			(xy 101.6 132.08) (xy 101.6 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f81fba25-1357-477e-9c71-3692e87be397")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 200.66 102.87)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 0 1)
		)
		(uuid "f8b9a5b0-ce54-4d10-b086-1b3c4a5beda9")
	)
	(wire
		(pts
			(xy 166.37 57.15) (xy 171.45 57.15)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 34 1)
		)
		(uuid "febe98e1-f4a4-4119-9c1f-efda9c5a1409")
	)
	(hierarchical_label "SDA"
		(shape bidirectional)
		(at 196.85 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1ac757a8-1a79-4821-b13f-0b0b6fddd598")
	)
	(hierarchical_label "INT"
		(shape input)
		(at 166.37 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1f30104c-be50-4247-9c55-812150f0fecc")
	)
	(hierarchical_label "MOSI"
		(shape input)
		(at 85.09 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "28cadd75-bc76-461e-adb4-f3ca4203d6d9")
	)
	(hierarchical_label "CS{slash}RF"
		(shape input)
		(at 85.09 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b4280f5-ba27-4991-8c67-cc5b05be3098")
	)
	(hierarchical_label "CS{slash}P"
		(shape output)
		(at 130.81 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b7b3e7e-7e2c-4ea2-894d-7cbed1b38baa")
	)
	(hierarchical_label "CS{slash}RF"
		(shape output)
		(at 130.81 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3b8c21cb-26ae-46bd-adcb-f4df387fa437")
	)
	(hierarchical_label "SCK"
		(shape bidirectional)
		(at 166.37 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "40ce9c16-2ea9-4d04-b4d6-a42332bad9fc")
	)
	(hierarchical_label "CE"
		(shape output)
		(at 130.81 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "48188e28-ef31-480f-958a-89a14f7a2653")
	)
	(hierarchical_label "CE"
		(shape input)
		(at 85.09 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "52f1f427-ac8b-423f-9309-71892500838c")
	)
	(hierarchical_label "SCK"
		(shape bidirectional)
		(at 87.63 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7a6fa380-f16b-487d-b6d8-9230e4345a41")
	)
	(hierarchical_label "TEMP."
		(shape input)
		(at 130.81 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "828c4a13-64fd-49b8-bd5d-08d0fb6fa2d9")
	)
	(hierarchical_label "MISO"
		(shape output)
		(at 113.03 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "84ea5e53-b02d-40ad-b97d-bd0d666be256")
	)
	(hierarchical_label "CS{slash}A"
		(shape input)
		(at 113.03 144.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8e3070f7-249b-4ead-9e54-ec584b36977f")
	)
	(hierarchical_label "SCK"
		(shape bidirectional)
		(at 185.42 124.46 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "93cbdb03-bebe-45e2-a060-650d588a4593")
	)
	(hierarchical_label "MOSI"
		(shape output)
		(at 171.45 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b59edee-2c7d-4fec-b4e4-9a78e743cbe1")
	)
	(hierarchical_label "TEMP."
		(shape output)
		(at 198.12 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a038b176-aff5-48ba-a5b3-0e17ebb40352")
	)
	(hierarchical_label "INT"
		(shape output)
		(at 113.03 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "af5e01c3-5ec3-42f3-a4a4-638815129625")
	)
	(hierarchical_label "MISO"
		(shape input)
		(at 166.37 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b12c268f-cd52-4c3d-864f-6aafa987df34")
	)
	(hierarchical_label "MOSI"
		(shape input)
		(at 99.06 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b3f6142c-f126-4c29-998c-a449cb1dbd8e")
	)
	(hierarchical_label "MISO"
		(shape output)
		(at 85.09 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6580e4d-de22-4637-9b02-3d8812103dab")
	)
	(hierarchical_label "SDA"
		(shape bidirectional)
		(at 171.45 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da599957-cafe-4fc5-9f08-c614024e50c7")
	)
	(hierarchical_label "CS{slash}P"
		(shape input)
		(at 185.42 149.86 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e8da409b-fbe6-4e11-b0c9-2aeb424d1748")
	)
	(hierarchical_label "SCK"
		(shape bidirectional)
		(at 85.09 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eec4d4fa-60f8-48c7-9518-795b6b4eece7")
	)
	(hierarchical_label "CS{slash}A"
		(shape output)
		(at 130.81 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fa3a6755-eb06-45ff-953a-f4e9e6b08bba")
	)
	(symbol
		(lib_id "power:VCC")
		(at 123.19 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "008cffc4-dc2c-4141-acf3-414b624ef6e0")
		(property "Reference" "#PWR015"
			(at 123.19 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.6V"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 123.19 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "622905a1-c65b-45d2-9378-2910d2911de0")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 102.87 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "046abbd4-fadb-48ee-9b65-c7d25723c8fd")
		(property "Reference" "C2"
			(at 106.68 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 106.68 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 101.9048 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 102.87 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47576edd-071d-4711-9bf0-4f75940b3a1c")
		)
		(pin "2"
			(uuid "0945fefd-408f-445e-a71d-60d12a5d9001")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 139.7 111.76 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "09d70184-a5b5-4bdc-a49d-f96ba2b14722")
		(property "Reference" "#PWR011"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.6V"
			(at 144.78 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 139.7 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f77af53-b3d2-45e0-9790-7180635b81b1")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 180.34 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d2be020-ab5b-4ce1-886b-072e48536333")
		(property "Reference" "#PWR021"
			(at 180.34 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 180.34 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43857f2b-6bb5-404f-9205-e42dcb28bcdc")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF:NRF24L01_Breakout")
		(at 97.79 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1982bde3-1034-4d46-9368-5158b6162b05")
		(property "Reference" "U2"
			(at 109.22 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NRF24L01_Breakout"
			(at 111.252 92.202 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:nRF24L01_Breakout"
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
			(at 97.79 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB"
			(at 97.79 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "704b73a3-be1f-4655-ad05-ffb2c46ce588")
		)
		(pin "5"
			(uuid "e3c0c671-3fad-4ab5-8ae0-ff2996faa146")
		)
		(pin "7"
			(uuid "c1404690-4f06-4d8e-8496-a317ceeb4187")
		)
		(pin "4"
			(uuid "06329399-f675-41ce-90a1-bd80707b01c8")
		)
		(pin "2"
			(uuid "14914df0-ef2a-4e0d-90b2-59cd690f6e0d")
		)
		(pin "3"
			(uuid "85f7dece-1667-41f5-bcdb-0d438f581213")
		)
		(pin "1"
			(uuid "54cb8e39-11f3-4579-bc37-39c73abcf2d6")
		)
		(pin "8"
			(uuid "7a3a8fa6-da78-4393-afe4-25d5d8579f69")
		)
		(instances
			(project ""
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d707dad-4617-4e3a-80dd-a91272f5de66")
		(property "Reference" "#PWR012"
			(at 125.73 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b24df5d6-560f-4d48-94d8-8c92de39375c")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 133.35 115.57 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20079fd9-36da-4669-bb56-8f5e6910ac41")
		(property "Reference" "C4"
			(at 137.16 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 137.16 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 132.3848 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 133.35 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "693b7ff3-31b5-427a-9c69-15139ee99349")
		)
		(pin "2"
			(uuid "dfe87108-6820-4f19-a8d2-2edd1b3e2f61")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 212.09 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "270bd742-dba4-4247-a5f0-50c7b91a1fb6")
		(property "Reference" "#PWR09"
			(at 208.28 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.6V"
			(at 217.17 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 212.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efb42664-4999-4044-8cbe-f66bf2f7d652")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 166.37 115.57 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ec273c3-5325-41ab-b6f2-3a9e786955a9")
		(property "Reference" "C5"
			(at 170.18 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 170.18 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 165.4048 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 166.37 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7101c49b-5f3f-4a8b-9a3d-9f50d0d46618")
		)
		(pin "2"
			(uuid "555c841c-f9ed-42e0-af42-212361df351e")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Motion:LIS3DH")
		(at 125.73 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3357b262-e5ff-4aeb-9857-6efc47cfb8ae")
		(property "Reference" "U3"
			(at 127.9241 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LIS3DH"
			(at 127.9241 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y"
			(at 128.27 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/cd00274221.pdf"
			(at 120.65 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3-Axis Accelerometer, 2/4/8/16g range, I2C/SPI interface, LGA-16"
			(at 125.73 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "dd1db89d-d88b-49b7-b0a9-aba9310ababc")
		)
		(pin "12"
			(uuid "4519dd8a-30ee-48ee-9fdd-7d78f46ddb04")
		)
		(pin "7"
			(uuid "9f8213fa-3a35-4580-9057-a75a65b1eed7")
		)
		(pin "16"
			(uuid "7adc723a-7eb6-4202-aba2-90da1f10adbc")
		)
		(pin "11"
			(uuid "b67ad44c-8b5c-47c4-b1e3-f86e100c505b")
		)
		(pin "10"
			(uuid "fb2fcf0c-ebbe-4c9f-a7a0-cef245d714aa")
		)
		(pin "1"
			(uuid "1ac75288-e0fc-4770-8310-8f4cbedd3e3e")
		)
		(pin "13"
			(uuid "c0cccb70-b467-4804-b5fe-8f1a67aa30cf")
		)
		(pin "3"
			(uuid "44f7ab60-2548-4399-87b9-8118da48499d")
		)
		(pin "8"
			(uuid "46642ee3-85e8-4908-ae09-06605d056b9d")
		)
		(pin "5"
			(uuid "f1adbc65-5c8b-44a2-bc47-5807b6a3a76a")
		)
		(pin "6"
			(uuid "c41ad4a3-0644-42c7-9555-6c4c77878677")
		)
		(pin "4"
			(uuid "3d5665de-7b25-427a-b824-f5da6f3c023d")
		)
		(pin "15"
			(uuid "ee3ba743-eb38-4105-9334-265e35353e5a")
		)
		(pin "14"
			(uuid "f7ff0774-7af5-4aa1-8bfa-0c0de18ec258")
		)
		(pin "2"
			(uuid "ad8feb4a-c62a-4ec5-8840-cf825fd40c71")
		)
		(instances
			(project ""
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 180.34 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3633151d-04cc-487b-9d30-86cc3852f6f1")
		(property "Reference" "#PWR018"
			(at 180.34 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.6V"
			(at 180.34 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 180.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efd24396-6e62-4f41-84b5-2e113fb319ec")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 101.6 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d8776cf-b3ba-429e-9a35-4a5e4db631cd")
		(property "Reference" "R2"
			(at 104.14 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 104.14 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 99.822 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 101.6 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43d2e881-182f-4fe8-979f-dad3e0218ee3")
		)
		(pin "2"
			(uuid "116af393-737d-4ab4-8ca1-5b6d2d63b809")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4aad34f4-ae98-4a70-bb1d-c6127fdb0616")
		(property "Reference" "#PWR06"
			(at 102.87 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de847602-6be1-4eed-ab9e-16f85a6e031c")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 205.74 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50452b42-e700-416a-8d15-61a42c8ae536")
		(property "Reference" "C3"
			(at 209.55 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 209.55 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 204.7748 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 205.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e454b60b-08a0-4830-be96-bd7194ccee79")
		)
		(pin "2"
			(uuid "f5f3001f-ce13-4c32-89f3-cc0497df681d")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 172.72 111.76 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "56a772d2-952d-4584-9754-86a4e5c3c855")
		(property "Reference" "#PWR017"
			(at 168.91 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.6V"
			(at 177.8 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 172.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "228c0b1b-caa7-4f49-a404-dddcb9d75c95")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69494890-3eba-48fd-99c7-55c2cb742a3c")
		(property "Reference" "#PWR01"
			(at 97.79 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca919924-1075-4da9-ab6c-08a904f65bf7")
		)
		(instances
			(project ""
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 109.22 57.15 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8401e6a7-9d51-491b-9590-d8496506414a")
		(property "Reference" "#PWR07"
			(at 105.41 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.6V"
			(at 114.3 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "819b103e-7363-4030-b028-ec6826399c08")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87181c3c-d254-467c-a0d4-5f133fab891b")
		(property "Reference" "#PWR02"
			(at 200.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4f92b27-cdee-4183-9376-e1dbc5475475")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8854b914-aa27-4f98-94ec-b9717524b0bd")
		(property "Reference" "#PWR08"
			(at 205.74 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25133b46-71a0-4b05-9186-a76394e4ac98")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 208.28 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92e6b719-5e22-48cd-ad93-9254075432f9")
		(property "Reference" "#PWR020"
			(at 208.28 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 208.28 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 208.28 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c09267a2-2e98-49c5-99c0-6272b6dce293")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ILPS22QS:_ILPS22QS")
		(at 182.88 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "979989d6-442e-46bd-9fed-64ee76e322fa")
		(property "Reference" "U4"
			(at 188.468 122.682 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ILPS22QS"
			(at 188.468 124.968 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "ILPS22QSTR:ILPS22QSTR"
			(at 182.88 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "b370fe52-6902-4142-a6e1-b7f67ba37d31")
		)
		(pin "8"
			(uuid "fe5b60c8-2084-4f55-a70f-4be8c4790956")
		)
		(pin "10"
			(uuid "e1d8a800-4cb7-4754-8e59-287d57a5e3c0")
		)
		(pin "9"
			(uuid "02b806c3-bb24-4a43-b8c8-9e70e965c66d")
		)
		(pin "2"
			(uuid "2a02ed64-793f-4241-b1f9-c9858f52c90a")
		)
		(pin "3"
			(uuid "e5247f5e-fb93-4d26-8ea3-82e32af6e32f")
		)
		(pin "4"
			(uuid "ee9e5009-8d1b-45c6-9e37-0e28e211d5c1")
		)
		(pin "6"
			(uuid "7c47fd25-a16a-499c-948a-730fda1207f9")
		)
		(pin "7"
			(uuid "5568c859-c3f6-4f5a-8403-722c3caa122c")
		)
		(pin "1"
			(uuid "701ebf7d-9965-45e8-9969-45cb0da6fcef")
		)
		(instances
			(project ""
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 171.45 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3e91fbf-a5dc-441b-a15d-826517715ff9")
		(property "Reference" "C1"
			(at 175.26 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 175.26 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 170.4848 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 171.45 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7450ff7-92dc-47c0-89af-b6da16d8251f")
		)
		(pin "2"
			(uuid "21cea40d-57e3-4ab4-9df3-73d6843f18f4")
		)
		(instances
			(project ""
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ATTINY84-20SSU:ATTINY84-20SSU")
		(at 148.59 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4a799b6-9ba5-4dd6-b041-26381b5e5748")
		(property "Reference" "U1"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ATTINY84-20SSU"
			(at 148.59 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ATTINY84-20SSU:SOIC127P600X175-14N"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Microchip Technology"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nAVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 14-SOIC\n"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SO-14 Microchip"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ATTINY84-20SSU/Microchip/view-part/?ref=snap"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ATTINY84-20SSU"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6199098&manufacturer=Microchip Technology&part_name=ATTINY84-20SSU&search_term= attiny84-20ssu"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ATTINY84-20SSU/Microchip/view-part/?ref=eda"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "e8435649-bdbd-4c16-a0f4-b79674afe483")
		)
		(pin "12"
			(uuid "011b01b1-c0c4-4460-8d32-016021366c5a")
		)
		(pin "10"
			(uuid "e68e9b12-b8f9-4a87-8303-ed4340e0acef")
		)
		(pin "7"
			(uuid "891d32ca-4450-4450-af6e-379bfe57b2aa")
		)
		(pin "5"
			(uuid "285ef0e0-55d2-45bb-aba2-e56a363656d1")
		)
		(pin "4"
			(uuid "745dc46f-1bca-4878-9247-1045e4a404a5")
		)
		(pin "9"
			(uuid "1cd11854-c4bd-49ff-b340-c9b414c5b012")
		)
		(pin "2"
			(uuid "07e8ca85-0908-4291-af97-44fd79141d1a")
		)
		(pin "6"
			(uuid "6ddb0dc1-f132-420b-9796-310ddb0fcb42")
		)
		(pin "1"
			(uuid "d0b6abfb-db55-4758-b941-675b5a371fe7")
		)
		(pin "14"
			(uuid "6da357c4-46e6-4463-85b6-58624980d9ca")
		)
		(pin "8"
			(uuid "2b59558b-0aca-4a84-ac00-30f5cbc4c3e7")
		)
		(pin "11"
			(uuid "2379549f-9b1c-46c9-8dbf-1025c572f0c7")
		)
		(pin "3"
			(uuid "0e0ae5d5-53f9-45f2-9851-f36a7e063a68")
		)
		(instances
			(project ""
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2460:2460")
		(at 147.32 35.56 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a621eccc-722f-4424-a187-62fd0d4efa4f")
		(property "Reference" "BT2"
			(at 151.13 33.6549 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2460"
			(at 151.13 36.1949 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "2460:BAT_2460"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Keystone Electronics Corp."
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "14.14mm"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/2460/Keystone+Electronics/view-part/?ref=eda"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "B"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/2460/Keystone+Electronics/view-part/?ref=snap"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "2460"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4873363&manufacturer=Keystone Electronics Corp.&part_name=2460&search_term=keystone 2460"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nBattery Holder, AA, Polypropylene, PC Mount, 1, Spring, PC Lug | Keystone Electronics 2460\n"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Keystone"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "2460"
			(at 147.32 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "P"
			(uuid "101ab947-a3d5-4b8a-b37d-6969e6ea907d")
		)
		(pin "N"
			(uuid "e38d4226-87d8-40d5-8aa2-b0a2ed46fd0c")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "BT2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a650c97f-11d3-4992-b00f-83f80f5d6019")
		(property "Reference" "R1"
			(at 92.71 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kΩ"
			(at 92.71 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 88.392 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1836b8e-75ce-4991-8a6b-10beb7762c35")
		)
		(pin "2"
			(uuid "0f3a102c-669f-4d1c-b5c1-0ff5cf5545d9")
		)
		(instances
			(project ""
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab1e416a-d6bc-437e-b70e-99629eca10e7")
		(property "Reference" "#PWR016"
			(at 166.37 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72c133c8-c70d-42ad-8b43-d36adc948f8a")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TC1047AVNBTR:TC1047AVNBTR")
		(at 200.66 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b111bf7b-b45f-47aa-99b5-416cff5dd143")
		(property "Reference" "IC1"
			(at 204.47 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TC1047AVNBTR"
			(at 204.47 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LIB_TC1047AVNBTR:SOT96P237X112-3N"
			(at 105.74 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-304/55284.pdf"
			(at 5.74 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Temperature to Voltage Converter"
			(at 200.66 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.12"
			(at -194.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Future Part Number" ""
			(at -294.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Future Price/Stock" ""
			(at -394.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Microchip"
			(at -494.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "TC1047AVNBTR"
			(at -594.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "96bb780b-dfec-46ca-9f52-5d6a96cfd911")
		)
		(pin "2"
			(uuid "1423386a-aeca-4e93-a43d-f0d1cf376680")
		)
		(pin "1"
			(uuid "ede2e889-ede8-4fd4-82b3-abe3417c65ca")
		)
		(instances
			(project ""
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 147.32 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c70a0a06-b2ee-4be3-81bb-a832dce7ff7c")
		(property "Reference" "#PWR022"
			(at 147.32 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.6V"
			(at 147.32 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 147.32 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "512516cf-a9a9-47af-916e-c4ffe4d5a038")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf25f013-a48b-44da-b403-2c2baf3532e3")
		(property "Reference" "#PWR010"
			(at 133.35 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ae0b7f7-367b-4f39-8f18-fdc756d5807c")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8217921-8714-46fe-bed0-0a8100750aee")
		(property "Reference" "#PWR019"
			(at 168.91 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62d09ec5-88dc-44ae-bc1d-8057dc7a6349")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e436c900-7deb-4903-acd6-f2a083e55cdf")
		(property "Reference" "#PWR023"
			(at 147.32 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4428580-f042-4d70-89ee-c2a1835dccf5")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 177.8 57.15 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e498f9d0-8a85-4067-be0e-408230262824")
		(property "Reference" "#PWR03"
			(at 173.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.6V"
			(at 182.88 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 177.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ba603f5-f5ff-4674-8895-2cd3419702c5")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5188c1a-1d29-48f7-a174-c7b3ff96cd59")
		(property "Reference" "#PWR05"
			(at 166.37 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1663356-a0da-42f1-aaee-11265ebb7963")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6cd3adb-1854-4c94-8bc4-426b3634d746")
		(property "Reference" "#PWR04"
			(at 171.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a35ea8b1-4fcb-49ab-97f5-5198560e7761")
		)
		(instances
			(project "Help"
				(path "/87085a5e-d1c6-452b-8ebd-53a42becc1bf"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
